# DavidKroell.TimeScoped

./: .gitignore  DavidKroell.TimeScoped.sln  LICENSE  README.md
.github/workflows/: build.yml
src/DavidKroell.TimeScoped/: DavidKroell.TimeScoped.csproj  ITimeScoped.cs  TimeScopedExtensions.cs  TimeScopedProvider.cs
test/DavidKroell.TimeScoped.Tests/: DavidKroell.TimeScoped.Tests.csproj  DisposableService.cs  DummyService.cs  IDummyService.cs  TimeScopedExtensionTests.cs
