<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <nullable>enable</nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <Title>DavidKroell.TimeScoped</Title>
        <Description>A time-scoped registration mechanism for the Microsoft DI System</Description>
        <PackageTags>Microsoft;DI;Dependency Injection;Time Scoped</PackageTags>
        <Authors>David Kröll</Authors>
        <PackageId>DavidKroell.TimeScoped</PackageId>
        <PackageProjectUrl>https://github.com/davidkroell/DavidKroell.TimeScoped</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/davidkroell/DavidKroell.TimeScoped/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
